# docker-compose tags #
    REGISTRY=""
    PRODUCT=onlyoffice
    REPO=${PRODUCT}
    INSTALLATION_TYPE=""
    STATUS=""
    DOCKER_IMAGE_PREFIX=4testing-
    CONTAINER_PREFIX=${PRODUCT}-
    SERVICE_PORT=5050
    DOCKERFILE=Dockerfile
    VOLUMES_DIR=""
    APP_DOTNET_ENV=""
    EXTERNAL_PORT="80"
    NODE_OPTIONS="--max_old_space_size=4096"
    UID="root"
    GID="root" 

# images version #
    DOCKER_TAG=latest
    MYSQL_VERSION=8.3.0
    PROXY_VERSION=latest
    REDIS_VERSION=7
    RABBITMQ_VERSION=3
    ELK_VERSION=2.18.0
    FLUENT_BIT_VERSION=3.0.2
    DASHBOARDS_VERSION=2.18.0
    DOCUMENT_SERVER_VERSION=latest

# images name #
    DOCUMENT_SERVER_IMAGE_NAME=${REPO}/documentserver-de:${DOCUMENT_SERVER_VERSION}

# opensearch stack #
    ELK_SHEME=http
    ELK_HOST=""
    ELK_PORT=9200
    DASHBOARDS_USERNAME=onlyoffice
    DASHBOARDS_PASSWORD=onlyoffice
    FLUENT_BIT_CONTAINER_NAME=${CONTAINER_PREFIX}fluent-bit

# app service environment #
    ENV_EXTENSION=none
    APP_CORE_BASE_DOMAIN=localhost
    APP_URL_PORTAL=http://onlyoffice-docspace-services/
    OAUTH_REDIRECT_URL="https://service.onlyoffice.com/oauth2.aspx"
    WRONG_PORTAL_NAME_URL=""
    LOG_LEVEL="Warning"
    DEBUG_INFO="false"

    APP_KNOWN_PROXIES=""
    APP_KNOWN_NETWORKS=""
    APP_CORE_MACHINEKEY=your_core_machinekey

    CERTIFICATE_PATH=""
    CERTIFICATE_KEY_PATH=""
    DHPARAM_PATH=""

# docs #
    DOCUMENT_CONTAINER_NAME="onlyoffice-document-server"
    DOCUMENT_SERVER_URL_EXTERNAL=""
    DOCUMENT_SERVER_JWT_SECRET=your_jwt_secret
    DOCUMENT_SERVER_JWT_HEADER=AuthorizationJwt
    DOCUMENT_SERVER_URL_PUBLIC=/ds-vpath/

# redis # 
    REDIS_HOST="127.0.0.1"
    REDIS_PORT=6379
    REDIS_USER_NAME=""
    REDIS_PASSWORD=""
    REDIS_DB="0"

# rabbitmq # 
    RABBIT_PROTOCOL=""
    RABBIT_HOST="localhost"
    RABBIT_PORT=5672
    RABBIT_VIRTUAL_HOST=/
    RABBIT_USER_NAME=guest
    RABBIT_PASSWORD=guest

# mysql # 
    MYSQL_HOST="127.0.0.1"
    MYSQL_PORT=3306
    MYSQL_ROOT_PASSWORD=my-secret-pw
    MYSQL_DATABASE=docspace
    MYSQL_USER=${PRODUCT}_user
    MYSQL_PASSWORD=${PRODUCT}_pass
    DATABASE_MIGRATION=false
    MIGRATION_TYPE="standalone=true"

# identity #
    IDENTITY_PROFILE="dev,server"
    IDENTITY_ENCRYPTION_SECRET=your_secret_key
